# Ecommerce

./: Ecommerce.sln
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/AutoMapper/Profiles/: CartProfile.cs  CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Ecommerce.Business/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.Business/Implementaions/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Ecommerce.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTos/: DtoGetBase.cs
Ecommerce.Core/Utilities/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Context/: EcommerceDataContext.cs
Ecommerce.Data/Implementaions/: EfCartRepository.cs  EfCategoryRepository.cs  EfProductRepository.cs  EfRepository.cs  UnitOfWork.cs
Ecommerce.Data/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  (+2 more)
Ecommerce.UI/: Ecommerce.UI.csproj  Startup.cs
Ecommerce.UI/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserController.cs
Ecommerce.UI/Models/: AppUserSignInModel.cs  AppUserViewModel.cs  CartModel.cs  ErrorViewModel.cs  ProductAddAjaxModel.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/ViewComponents/: CategoryListViewComponent.cs
Ecommerce.UI/Views/: _ViewImports.cshtml
Ecommerce.UI/Views/Admin/: Index.cshtml  _UrunAddPartial.cshtml
Ecommerce.UI/Views/Cart/: Index.cshtml
Ecommerce.UI/Views/Home/: Index.cshtml
Ecommerce.UI/Views/Shared/: _Layout.cshtml
Ecommerce.UI/Views/Shared/Components/CategoryList/: Default.cshtml
Ecommerce.UI/Views/User/: Index.cshtml  KayıtOl.cshtml  UserLogin.cshtml
Ecommerce.UI/wwwroot/css/: style.css
(+27 files in other folders)
